File: flowmol/CFD_dCSE/src_code/lib_src/math.f90

!=======================================================================
! Auxiliary continued fraction computation for beta function
! See Numerical Recipes, s.6.4, p.219
!
function betacf(a, b, x)
	parameter (MAXIT=100, EPS=3.e-7, FPMIN=1.e-30)

	qab = a + b
	qap = a + 1.
	qam = a - 1.
	c = 1.
	d = 1. - qab * x / qap

	if (abs(d) < FPMIN) d = FPMIN
	d = 1. / d
	h = d
	do m=1,MAXIT
		m2 = 2 * m
		aa = m*(b - m)*x / ((qam + m2)*(a + m2))
		d = 1. + aa*d
		if (abs(d) < FPMIN) d = FPMIN
		c = 1. + aa/c
		if (abs(c) < FPMIN) c = FPMIN
		d = 1./d
		h = h*d*c
		aa = -(a + m)*(qab + m) * x / ((a + m2)*(qap + m2))
		d = 1. + aa*d
		if (abs(d) < FPMIN) d = FPMIN
		c = 1. + aa/c
		if (abs(c) < FPMIN) c = FPMIN
		d = 1./d
		del = d*c
		h = h*del
		if (abs(del-1.) < EPS) exit
	end do

	if (m >= MAXIT) stop "betacf: a or b too big or MAXIT too small"

	betacf = h

	return
end

File: Statistics/Statistics/Probability_Functions.cpp
double probability::betacf(double a, double b, double x)
{
	// Evaluation of continued fraction expansion for incomplete beta function
	// NRinC equation 6.4.5, 6.4.6

	try{
		int m,m2;
		int MAXIT = 100; 
		double EPS1 = 3.0E-7; 
		static const double FPMIN=(1.0e-30);
		double aa,c,d,del,h,qab,qam,qap;

		qab=a+b;
		qap=a+1.0;
		qam=a-1.0;
		c=1.0;
		d=1.0-qab*x/qap;
		if (fabs(d) < FPMIN) d=FPMIN;
		d=1.0/d;
		h=d;
		for (m=1;m<=MAXIT;m++) {
			m2=2*m;
			aa=m*(b-m)*x/((qam+m2)*(a+m2));
			d=1.0+aa*d;
			if (fabs(d) < FPMIN) d=FPMIN;
			c=1.0+aa/c;
			if (fabs(c) < FPMIN) c=FPMIN;
			d=1.0/d;
			h *= d*c;
			aa = -(a+m)*(qab+m)*x/((a+m2)*(qap+m2));
			d=1.0+aa*d;
			if (fabs(d) < FPMIN) d=FPMIN;
			c=1.0+aa/c;
			if (fabs(c) < FPMIN) c=FPMIN;
			d=1.0/d;
			del=d*c;
			h *= del;
			if (fabs(del-1.0) < EPS1) break;
		}
		if (m > MAXIT){
			std::string reason; 
			reason = "Error: probability::betacf()\na or b too big, or MAXIT too small in betacf\n"; 
			throw std::runtime_error(reason); 
		}
		return h;
	}
	catch(std::runtime_error &e){
		std::cerr<<e.what(); 
		return 0.0; 
	}
}
